# This is the build file for project "meson_test"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = "arm-none-eabi-gcc" $ARGS -MD -MQ $out -MF $DEPFILE -o $out "-c" $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER_RSP
 command = "arm-none-eabi-gcc" @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files\Meson\meson.exe" "--internal" "regenerate" "\\Mac\Data\VScode\GIT\OTX-Meson-Testing" "\\Mac\Data\VScode\GIT\OTX-Meson-Testing\build"
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build OTX-Meson-Testing.elf.p/__Mac_Data_VScode_GIT_OTX-Meson-Testing_Onethinx_Creator.cydsn_gcc_startup_psoc6_01_cm4.S.o: c_COMPILER \\Mac/Data/VScode/GIT/OTX-Meson-Testing/Onethinx_Creator.cydsn/gcc/startup_psoc6_01_cm4.S
 DEPFILE = "OTX-Meson-Testing.elf.p\__Mac_Data_VScode_GIT_OTX-Meson-Testing_Onethinx_Creator.cydsn_gcc_startup_psoc6_01_cm4.S.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\__Mac_Data_VScode_GIT_OTX-Meson-Testing_Onethinx_Creator.cydsn_gcc_startup_psoc6_01_cm4.S.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/__Mac_Data_VScode_GIT_OTX-Meson-Testing_Onethinx_Creator.cydsn_system_psoc6_cm4.c.o: c_COMPILER \\Mac/Data/VScode/GIT/OTX-Meson-Testing/Onethinx_Creator.cydsn/system_psoc6_cm4.c
 DEPFILE = "OTX-Meson-Testing.elf.p\__Mac_Data_VScode_GIT_OTX-Meson-Testing_Onethinx_Creator.cydsn_system_psoc6_cm4.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\__Mac_Data_VScode_GIT_OTX-Meson-Testing_Onethinx_Creator.cydsn_system_psoc6_cm4.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/__Mac_Data_VScode_GIT_OTX-Meson-Testing_Onethinx_Creator.cydsn_Generated_Source_PSoC6_cyfitter_cfg_otx.c.o: c_COMPILER \\Mac/Data/VScode/GIT/OTX-Meson-Testing/Onethinx_Creator.cydsn/Generated_Source/PSoC6/cyfitter_cfg_otx.c
 DEPFILE = "OTX-Meson-Testing.elf.p\__Mac_Data_VScode_GIT_OTX-Meson-Testing_Onethinx_Creator.cydsn_Generated_Source_PSoC6_cyfitter_cfg_otx.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\__Mac_Data_VScode_GIT_OTX-Meson-Testing_Onethinx_Creator.cydsn_Generated_Source_PSoC6_cyfitter_cfg_otx.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/source_main.c.o: c_COMPILER ../source/main.c
 DEPFILE = "OTX-Meson-Testing.elf.p\source_main.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\source_main.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/source_OnethinxCore_OnethinxCore01.c.o: c_COMPILER ../source/OnethinxCore/OnethinxCore01.c
 DEPFILE = "OTX-Meson-Testing.elf.p\source_OnethinxCore_OnethinxCore01.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\source_OnethinxCore_OnethinxCore01.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/Onethinx_Creator.cydsn_Generated_Source_PSoC6_cyfitter_sysint_cfg.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/cyfitter_sysint_cfg.c
 DEPFILE = "OTX-Meson-Testing.elf.p\Onethinx_Creator.cydsn_Generated_Source_PSoC6_cyfitter_sysint_cfg.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\Onethinx_Creator.cydsn_Generated_Source_PSoC6_cyfitter_sysint_cfg.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/Onethinx_Creator.cydsn_Generated_Source_PSoC6_cymetadata.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/cymetadata.c
 DEPFILE = "OTX-Meson-Testing.elf.p\Onethinx_Creator.cydsn_Generated_Source_PSoC6_cymetadata.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\Onethinx_Creator.cydsn_Generated_Source_PSoC6_cymetadata.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/3a22aa60fb21a31a5123d96f9200ee74a2d28f31_pdl_drivers_peripheral_efuse_cy_efuse.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/efuse/cy_efuse.c
 DEPFILE = "OTX-Meson-Testing.elf.p\3a22aa60fb21a31a5123d96f9200ee74a2d28f31_pdl_drivers_peripheral_efuse_cy_efuse.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\3a22aa60fb21a31a5123d96f9200ee74a2d28f31_pdl_drivers_peripheral_efuse_cy_efuse.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/762dcd756fa4ba34afb5d0ad9f87aade9a6c6d7e_pdl_drivers_peripheral_flash_cy_flash.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/flash/cy_flash.c
 DEPFILE = "OTX-Meson-Testing.elf.p\762dcd756fa4ba34afb5d0ad9f87aade9a6c6d7e_pdl_drivers_peripheral_flash_cy_flash.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\762dcd756fa4ba34afb5d0ad9f87aade9a6c6d7e_pdl_drivers_peripheral_flash_cy_flash.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/6abaa605bef346e6a6dd375e0a26d9c25fd79edb_pdl_drivers_peripheral_gpio_cy_gpio.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/gpio/cy_gpio.c
 DEPFILE = "OTX-Meson-Testing.elf.p\6abaa605bef346e6a6dd375e0a26d9c25fd79edb_pdl_drivers_peripheral_gpio_cy_gpio.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\6abaa605bef346e6a6dd375e0a26d9c25fd79edb_pdl_drivers_peripheral_gpio_cy_gpio.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/d07f9cfe64d0bc9864f18d23d8b8737b33bad9b1_pdl_drivers_peripheral_ipc_cy_ipc_drv.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/ipc/cy_ipc_drv.c
 DEPFILE = "OTX-Meson-Testing.elf.p\d07f9cfe64d0bc9864f18d23d8b8737b33bad9b1_pdl_drivers_peripheral_ipc_cy_ipc_drv.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\d07f9cfe64d0bc9864f18d23d8b8737b33bad9b1_pdl_drivers_peripheral_ipc_cy_ipc_drv.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/d3ead10760ccd740d8f18bdb20eedbf2b8719457_pdl_drivers_peripheral_ipc_cy_ipc_sema.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/ipc/cy_ipc_sema.c
 DEPFILE = "OTX-Meson-Testing.elf.p\d3ead10760ccd740d8f18bdb20eedbf2b8719457_pdl_drivers_peripheral_ipc_cy_ipc_sema.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\d3ead10760ccd740d8f18bdb20eedbf2b8719457_pdl_drivers_peripheral_ipc_cy_ipc_sema.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/054cfb4e42f0d690f19fa73936bba2d7c8707979_pdl_drivers_peripheral_ipc_cy_ipc_pipe.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/ipc/cy_ipc_pipe.c
 DEPFILE = "OTX-Meson-Testing.elf.p\054cfb4e42f0d690f19fa73936bba2d7c8707979_pdl_drivers_peripheral_ipc_cy_ipc_pipe.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\054cfb4e42f0d690f19fa73936bba2d7c8707979_pdl_drivers_peripheral_ipc_cy_ipc_pipe.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/0a76ef50ad0060c28b91d088bc4bfab719e3cea0_pdl_drivers_peripheral_lvd_cy_lvd.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/lvd/cy_lvd.c
 DEPFILE = "OTX-Meson-Testing.elf.p\0a76ef50ad0060c28b91d088bc4bfab719e3cea0_pdl_drivers_peripheral_lvd_cy_lvd.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\0a76ef50ad0060c28b91d088bc4bfab719e3cea0_pdl_drivers_peripheral_lvd_cy_lvd.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/c874f972ef4c539818eb45469a2de51b1f92d3b3_pdl_drivers_peripheral_profile_cy_profile.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/profile/cy_profile.c
 DEPFILE = "OTX-Meson-Testing.elf.p\c874f972ef4c539818eb45469a2de51b1f92d3b3_pdl_drivers_peripheral_profile_cy_profile.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\c874f972ef4c539818eb45469a2de51b1f92d3b3_pdl_drivers_peripheral_profile_cy_profile.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/76f92b867432725b9b3a0232a65153062e280283_pdl_drivers_peripheral_prot_cy_prot.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/prot/cy_prot.c
 DEPFILE = "OTX-Meson-Testing.elf.p\76f92b867432725b9b3a0232a65153062e280283_pdl_drivers_peripheral_prot_cy_prot.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\76f92b867432725b9b3a0232a65153062e280283_pdl_drivers_peripheral_prot_cy_prot.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/34b83ad9e29e888c80c195a9c243cbff4b53ca86_pdl_drivers_peripheral_sysanalog_cy_sysanalog.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/sysanalog/cy_sysanalog.c
 DEPFILE = "OTX-Meson-Testing.elf.p\34b83ad9e29e888c80c195a9c243cbff4b53ca86_pdl_drivers_peripheral_sysanalog_cy_sysanalog.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\34b83ad9e29e888c80c195a9c243cbff4b53ca86_pdl_drivers_peripheral_sysanalog_cy_sysanalog.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/f1cf32ba3bc51e128ee0def091eea32f86587440_pdl_drivers_peripheral_sysclk_cy_sysclk.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/sysclk/cy_sysclk.c
 DEPFILE = "OTX-Meson-Testing.elf.p\f1cf32ba3bc51e128ee0def091eea32f86587440_pdl_drivers_peripheral_sysclk_cy_sysclk.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\f1cf32ba3bc51e128ee0def091eea32f86587440_pdl_drivers_peripheral_sysclk_cy_sysclk.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/bf329b23e428154fd20970052fb5f35e4c5d0bfc_pdl_drivers_peripheral_sysint_cy_sysint.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/sysint/cy_sysint.c
 DEPFILE = "OTX-Meson-Testing.elf.p\bf329b23e428154fd20970052fb5f35e4c5d0bfc_pdl_drivers_peripheral_sysint_cy_sysint.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\bf329b23e428154fd20970052fb5f35e4c5d0bfc_pdl_drivers_peripheral_sysint_cy_sysint.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/5da3ea8b9d6597b4e8b74aaf30e772cd29b65e3f_pdl_drivers_peripheral_syslib_cy_syslib.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/syslib/cy_syslib.c
 DEPFILE = "OTX-Meson-Testing.elf.p\5da3ea8b9d6597b4e8b74aaf30e772cd29b65e3f_pdl_drivers_peripheral_syslib_cy_syslib.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\5da3ea8b9d6597b4e8b74aaf30e772cd29b65e3f_pdl_drivers_peripheral_syslib_cy_syslib.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/653aa1a7b06f97a7090ae3c5306bb3f97adc7ff7_drivers_peripheral_syslib_gcc_cy_syslib_gcc.S.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/syslib/gcc/cy_syslib_gcc.S
 DEPFILE = "OTX-Meson-Testing.elf.p\653aa1a7b06f97a7090ae3c5306bb3f97adc7ff7_drivers_peripheral_syslib_gcc_cy_syslib_gcc.S.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\653aa1a7b06f97a7090ae3c5306bb3f97adc7ff7_drivers_peripheral_syslib_gcc_cy_syslib_gcc.S.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/970f708aa512417a8dc85837495e4220bef98188_pdl_drivers_peripheral_syspm_cy_syspm.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/syspm/cy_syspm.c
 DEPFILE = "OTX-Meson-Testing.elf.p\970f708aa512417a8dc85837495e4220bef98188_pdl_drivers_peripheral_syspm_cy_syspm.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\970f708aa512417a8dc85837495e4220bef98188_pdl_drivers_peripheral_syspm_cy_syspm.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/c5a644ee795b11c2912b8d4bc5207063603acf8b_pdl_drivers_peripheral_systick_cy_systick.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/systick/cy_systick.c
 DEPFILE = "OTX-Meson-Testing.elf.p\c5a644ee795b11c2912b8d4bc5207063603acf8b_pdl_drivers_peripheral_systick_cy_systick.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\c5a644ee795b11c2912b8d4bc5207063603acf8b_pdl_drivers_peripheral_systick_cy_systick.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/5faefea2c021d78f8cb889c526a077d3bf6cf099_pdl_drivers_peripheral_trigmux_cy_trigmux.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/trigmux/cy_trigmux.c
 DEPFILE = "OTX-Meson-Testing.elf.p\5faefea2c021d78f8cb889c526a077d3bf6cf099_pdl_drivers_peripheral_trigmux_cy_trigmux.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\5faefea2c021d78f8cb889c526a077d3bf6cf099_pdl_drivers_peripheral_trigmux_cy_trigmux.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/05fd1b9b1d42b648b5398000a869a95b8f6a57c0_pdl_drivers_peripheral_wdt_cy_wdt.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/wdt/cy_wdt.c
 DEPFILE = "OTX-Meson-Testing.elf.p\05fd1b9b1d42b648b5398000a869a95b8f6a57c0_pdl_drivers_peripheral_wdt_cy_wdt.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\05fd1b9b1d42b648b5398000a869a95b8f6a57c0_pdl_drivers_peripheral_wdt_cy_wdt.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/a0b4ae56b298ac1736d675555981b938d93369e3_pdl_drivers_peripheral_device_cy_device.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/drivers/peripheral/device/cy_device.c
 DEPFILE = "OTX-Meson-Testing.elf.p\a0b4ae56b298ac1736d675555981b938d93369e3_pdl_drivers_peripheral_device_cy_device.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\a0b4ae56b298ac1736d675555981b938d93369e3_pdl_drivers_peripheral_device_cy_device.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf.p/Onethinx_Creator.cydsn_Generated_Source_PSoC6_pdl_middleware_ble_cy_ble_clk.c.o: c_COMPILER ../Onethinx_Creator.cydsn/Generated_Source/PSoC6/pdl/middleware/ble/cy_ble_clk.c
 DEPFILE = "OTX-Meson-Testing.elf.p\Onethinx_Creator.cydsn_Generated_Source_PSoC6_pdl_middleware_ble_cy_ble_clk.c.o.d"
 DEPFILE_UNQUOTED = OTX-Meson-Testing.elf.p\Onethinx_Creator.cydsn_Generated_Source_PSoC6_pdl_middleware_ble_cy_ble_clk.c.o.d
 ARGS = "-IOTX-Meson-Testing.elf.p" "-I." "-I.." "-I..\source" "-I..\source\OnethinxCore" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\cmsis\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\efuse" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\flash" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\lvd" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\profile" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\prot" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysanalog" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysint" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\systick" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\trigmux" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\wdt" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\device" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware\ble" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\devices\psoc6\include\ip" "-I..\Onethinx_Creator.cydsn" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral" "-I..\Onethinx_Creator.cydsn\Generated_Source\PSoC6\pdl\middleware" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-Wextra" "-Wpedantic" "-O0" "-g" "-mcpu=cortex-m4" "-mfloat-abi=softfp" "-mfpu=fpv4-sp-d16" "-mthumb" "-g" "-DDEBUG" "-DCY_CORE_ID=0" "-DCY_PSOC_CREATOR_USED=1" "-DCY8C6347BZI_BLD53" "-Wall" "-ffunction-sections" "-ffat-lto-objects" "-Og"

build OTX-Meson-Testing.elf: c_LINKER_RSP OTX-Meson-Testing.elf.p/__Mac_Data_VScode_GIT_OTX-Meson-Testing_Onethinx_Creator.cydsn_gcc_startup_psoc6_01_cm4.S.o OTX-Meson-Testing.elf.p/__Mac_Data_VScode_GIT_OTX-Meson-Testing_Onethinx_Creator.cydsn_system_psoc6_cm4.c.o OTX-Meson-Testing.elf.p/__Mac_Data_VScode_GIT_OTX-Meson-Testing_Onethinx_Creator.cydsn_Generated_Source_PSoC6_cyfitter_cfg_otx.c.o OTX-Meson-Testing.elf.p/source_main.c.o OTX-Meson-Testing.elf.p/source_OnethinxCore_OnethinxCore01.c.o OTX-Meson-Testing.elf.p/Onethinx_Creator.cydsn_Generated_Source_PSoC6_cyfitter_sysint_cfg.c.o OTX-Meson-Testing.elf.p/Onethinx_Creator.cydsn_Generated_Source_PSoC6_cymetadata.c.o OTX-Meson-Testing.elf.p/3a22aa60fb21a31a5123d96f9200ee74a2d28f31_pdl_drivers_peripheral_efuse_cy_efuse.c.o OTX-Meson-Testing.elf.p/762dcd756fa4ba34afb5d0ad9f87aade9a6c6d7e_pdl_drivers_peripheral_flash_cy_flash.c.o OTX-Meson-Testing.elf.p/6abaa605bef346e6a6dd375e0a26d9c25fd79edb_pdl_drivers_peripheral_gpio_cy_gpio.c.o OTX-Meson-Testing.elf.p/d07f9cfe64d0bc9864f18d23d8b8737b33bad9b1_pdl_drivers_peripheral_ipc_cy_ipc_drv.c.o OTX-Meson-Testing.elf.p/d3ead10760ccd740d8f18bdb20eedbf2b8719457_pdl_drivers_peripheral_ipc_cy_ipc_sema.c.o OTX-Meson-Testing.elf.p/054cfb4e42f0d690f19fa73936bba2d7c8707979_pdl_drivers_peripheral_ipc_cy_ipc_pipe.c.o OTX-Meson-Testing.elf.p/0a76ef50ad0060c28b91d088bc4bfab719e3cea0_pdl_drivers_peripheral_lvd_cy_lvd.c.o OTX-Meson-Testing.elf.p/c874f972ef4c539818eb45469a2de51b1f92d3b3_pdl_drivers_peripheral_profile_cy_profile.c.o OTX-Meson-Testing.elf.p/76f92b867432725b9b3a0232a65153062e280283_pdl_drivers_peripheral_prot_cy_prot.c.o OTX-Meson-Testing.elf.p/34b83ad9e29e888c80c195a9c243cbff4b53ca86_pdl_drivers_peripheral_sysanalog_cy_sysanalog.c.o OTX-Meson-Testing.elf.p/f1cf32ba3bc51e128ee0def091eea32f86587440_pdl_drivers_peripheral_sysclk_cy_sysclk.c.o OTX-Meson-Testing.elf.p/bf329b23e428154fd20970052fb5f35e4c5d0bfc_pdl_drivers_peripheral_sysint_cy_sysint.c.o OTX-Meson-Testing.elf.p/5da3ea8b9d6597b4e8b74aaf30e772cd29b65e3f_pdl_drivers_peripheral_syslib_cy_syslib.c.o OTX-Meson-Testing.elf.p/653aa1a7b06f97a7090ae3c5306bb3f97adc7ff7_drivers_peripheral_syslib_gcc_cy_syslib_gcc.S.o OTX-Meson-Testing.elf.p/970f708aa512417a8dc85837495e4220bef98188_pdl_drivers_peripheral_syspm_cy_syspm.c.o OTX-Meson-Testing.elf.p/c5a644ee795b11c2912b8d4bc5207063603acf8b_pdl_drivers_peripheral_systick_cy_systick.c.o OTX-Meson-Testing.elf.p/5faefea2c021d78f8cb889c526a077d3bf6cf099_pdl_drivers_peripheral_trigmux_cy_trigmux.c.o OTX-Meson-Testing.elf.p/05fd1b9b1d42b648b5398000a869a95b8f6a57c0_pdl_drivers_peripheral_wdt_cy_wdt.c.o OTX-Meson-Testing.elf.p/a0b4ae56b298ac1736d675555981b938d93369e3_pdl_drivers_peripheral_device_cy_device.c.o OTX-Meson-Testing.elf.p/Onethinx_Creator.cydsn_Generated_Source_PSoC6_pdl_middleware_ble_cy_ble_clk.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -TC:/VSCode_OnethinxPack_Windows/linker/OnethinxCore_18.ld -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -mthumb -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects

build OTX-Meson-Testing_signed.elf: CUSTOM_COMMAND  | C$:/VSCode_OnethinxPack_Windows/tools_3.0/cymcuelftool-1.0/bin/cymcuelftool.exe OTX-Meson-Testing.elf
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "--internal" "exe" "--unpickle" "\\Mac\Data\VScode\GIT\OTX-Meson-Testing\build\meson-private\meson_exe_cymcuelftool.exe_3af5c415e0739c0659f59de3841cdd0f9c22a5be.dat"
 description = Generating$ OTX-Meson-Testing_signed.elf$ with$ a$ custom$ command$ (wrapped$ by$ meson$ to$ set$ PATH)

build OTX-Meson-Testing.memcalc.txt: CUSTOM_COMMAND  | C$:/VSCode_OnethinxPack_Windows/config/scripts/memcalc.exe OTX-Meson-Testing.elf
 pool = console
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "--internal" "exe" "--unpickle" "\\Mac\Data\VScode\GIT\OTX-Meson-Testing\build\meson-private\meson_exe_memcalc.exe_c0ed2e0f004601ff03010d0a4e8c01de8efa6f37.dat"
 description = Generating$ OTX-Meson-Testing.memcalc.txt$ with$ a$ custom$ command$ (wrapped$ by$ meson$ to$ set$ PATH)

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "install" "--no-rebuild"
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "dist"
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "--internal" "uninstall"
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq OTX-Meson-Testing.elf OTX-Meson-Testing_signed.elf OTX-Meson-Testing.memcalc.txt

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "--internal" "cleantrees" "\\Mac\Data\VScode\GIT\OTX-Meson-Testing\build\meson-private\cleantrees.dat"
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = "C:\Program$ Files\Meson\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build R$:/VScode/GIT/OTX-Meson-Testing/cross_gcc.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build R$:/VScode/GIT/OTX-Meson-Testing/cross_gcc.build meson-private/coredata.dat: phony 

default all

